<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myapplication.activities.userslist.UsersListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first" >

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.myapplication.activities.userslist.UserDetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_user_details" >

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
    </fragment>


    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.example.myapplication.activities.userslist.EditUserFragment"
        android:label="Edit user"
        tools:layout="@layout/fragment_edit_user" >
        <action
            android:id="@+id/action_editUserFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>