<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph3"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myapplication.activities.racerslist.RacersListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_racers_list">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.myapplication.activities.racerslist.RacersDetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_racer_details">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_editRacerFragment"
            app:destination="@id/editRacerFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRacerFragment"
        android:name="com.example.myapplication.activities.racerslist.EditRacerFragment"
        android:label="fragment_edit_racer"
        tools:layout="@layout/fragment_edit_racer" >
        <action
            android:id="@+id/action_editRacerFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>


</navigation>