<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RacersDetailsFragment"
    android:padding="10dp"
    android:orientation="vertical">

<!--    <TextView-->
<!--        android:id="@+id/textview_second"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toTopOf="@id/button_second"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/button_second"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/previous"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/textview_second" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First name"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="First Name"
            style="@style/Widget.Cupcake.TextView.OrderSummary"
            android:textStyle="bold"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/txtFirstName"
            app:layout_constraintTop_toBottomOf="@+id/txtFirstName" />

        <View
            android:id="@+id/divider1"
            style="@style/Widget.Cupcake.Divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/txtLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="last name"
            android:textAllCaps="true"
          />

        <TextView
            android:id="@+id/textLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Last name"
            android:textStyle="bold"
            android:textSize="24sp"
            style="@style/Widget.Cupcake.TextView.OrderSummary"/>

        <View
            android:id="@+id/divider2"
            style="@style/Widget.Cupcake.Divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:id="@+id/txtDateOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:textAllCaps="true"
            />

        <TextView
            android:id="@+id/textDateOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="First Name"
            android:textStyle="bold"
            android:textSize="24sp"
            style="@style/Widget.Cupcake.TextView.OrderSummary"/>

        <View
            android:id="@+id/divider3"
            style="@style/Widget.Cupcake.Divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/txtVehicleBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Brand"
            android:textAllCaps="true"
            />

        <TextView
            android:id="@+id/textVehicleBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Vehicle brand"
            android:textStyle="bold"
            android:textSize="24sp"
            style="@style/Widget.Cupcake.TextView.OrderSummary"/>

        <View
            android:id="@+id/divider4"
            style="@style/Widget.Cupcake.Divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/txtVehicleModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle model"
            android:textAllCaps="true"
            />

        <TextView
            android:id="@+id/textVehicleModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Vehicle model"
            android:textStyle="bold"
            android:textSize="24sp"
            style="@style/Widget.Cupcake.TextView.OrderSummary"/>

        <View
            android:id="@+id/divider5"
            style="@style/Widget.Cupcake.Divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />


        <TextView
            android:id="@+id/txtTrackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track name"
            android:textAllCaps="true"
            />

        <TextView
            android:id="@+id/textTrackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Track name"
            android:textStyle="bold"
            android:textSize="24sp"
            style="@style/Widget.Cupcake.TextView.OrderSummary"/>

        <View
            android:id="@+id/divider6"
            style="@style/Widget.Cupcake.Divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/txtRecordTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record time"
            android:textAllCaps="true"
            />

        <TextView
            android:id="@+id/textRecordTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Record time"
            android:textStyle="bold"
            android:textSize="24sp"
            style="@style/Widget.Cupcake.TextView.OrderSummary"/>

        <View
            android:id="@+id/divider7"
            style="@style/Widget.Cupcake.Divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

        <Button
            android:id="@+id/button_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/previous" />


</LinearLayout>